.wrapper {
	min-height: 320px;
	width: 260px;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.56);
	padding: 20px 10px 10px 10px;
	border-radius: 10px;
	.image {
		height: 220px;
		width: 100%;
		margin-bottom: 10px;
	}
	.title {
		font-size: 17px;
		font-weight: 600;
	}
	.subTitle {
		font-size: 15px;
		font-weight: 400;
		margin-bottom: 10px;
	}
}
.options {
	display: flex;
	flex-direction: column;
	padding: 10px;
	gap: 10px;
	font-weight: 600;
	color: white;
	background-color: var(--border-pink-color);
	border-radius: 10px;
	margin-bottom: 20px;
	.wrapping {
		display: flex;
		justify-content: space-between;
		background-color: rgb(244, 220, 220);
		border-radius: 10px;
		.wrapElem {
			width: 100%;
			color: black;
			text-align: center;
			padding: 10px;
		}
	}
	.sizes {
		display: flex;
		justify-content: space-between;
		color: white;
		background-color: rgb(244, 220, 220);
		border-radius: 10px;
		.sizeElem {
			color: black;
			width: 40%;
			text-align: center;
			padding: 10px;
		}
	}
}

.active {
	background-color: rgb(255, 244, 244);
	border-radius: 10px;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.priceBlock {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.price {
		font-size: 17px;
		font-weight: 800;
		padding-bottom: 5px;
	}
}
